1551809448a:1:{s:24:"home_page/navigation.htm";a:5:{s:8:"fileName";s:24:"home_page/navigation.htm";s:7:"content";s:220:"<!-- Nav -->
<nav id="nav">
    <ul>
        <li><a href="#one">One</a></li>
        <li><a href="#two">Two</a></li>
        <li><a href="#three">Three</a></li>
        <li><a href="#four">Four</a></li>
    </ul>
</nav>
";s:5:"mtime";i:1551808826;s:6:"markup";s:219:"<!-- Nav -->
<nav id="nav">
    <ul>
        <li><a href="#one">One</a></li>
        <li><a href="#two">Two</a></li>
        <li><a href="#three">Three</a></li>
        <li><a href="#four">Four</a></li>
    </ul>
</nav>";s:4:"code";N;}}