1551812625a:1:{s:11:"contact.htm";a:10:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:573:"title = "contact"
url = "/contact"
layout = "default"
description = "Contact us"
is_hidden = 0
==
<?

?>
==
<h1>Contact US</h1>
<div class="container">
<form style="width:800px">
    <div>
        <label>Name</label>
        <input type="text" class="form-control">
    </div>
    <div>
        <label>Email</label>
        <input type="email" class="form-control">
    </div>
    <div>
        <label>Message</label>
        <textarea class="form-control"></textarea>
    </div>
    <br>
    <button type="submit">Submit</button>
</form>
</div>";s:5:"mtime";i:1551807225;s:6:"markup";s:455:"<h1>Contact US</h1>
<div class="container">
<form style="width:800px">
    <div>
        <label>Name</label>
        <input type="text" class="form-control">
    </div>
    <div>
        <label>Email</label>
        <input type="email" class="form-control">
    </div>
    <div>
        <label>Message</label>
        <textarea class="form-control"></textarea>
    </div>
    <br>
    <button type="submit">Submit</button>
</form>
</div>";s:4:"code";s:0:"";s:5:"title";s:7:"contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:11:"description";s:10:"Contact us";s:9:"is_hidden";s:1:"0";}}